#######################################
# Syntax Coloring Map SimpleControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleControl	KEYWORD1
SimpleControl.h	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# Namespace, considering it as a literal
