name=SimpleControl
version=0.1.0
author=Signal compose
maintainer=Signal compose <info@signalcompose.com>
sentence=SimpleControl provides rough and high definition communication protocol between anyware.
paragraph=The SimpleControl library implements the SimpleControl protocol.
category=Communication
url=https://github.com/signalcompose/SimpleControl
architectures=*
